SERVER__HOST=127.0.0.1
SERVER__PORT=43210

AUTH__SECRET=cHVibGljS2V5

MONGO__USERNAME=admin
MONGO__PASSWORD=admin
MONGO__HOST=127.0.0.1
MONGO__PORT=27017
MONGO__DB_NAME=wodbook-api

RUST_LOG=info,actix_web=info
